{
  "name": "@epigenesys/session-timeout-prompter",
  "version": "2.0.0",
  "description": "A Rails 5+ Engine to prompt the user when their session is about to timeout and allow them to extend it.",
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epigenesys/session-timeout-prompter.git"
  },
  "bugs": {
    "url": "https://github.com/epigenesys/session-timeout-prompter/issues"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.1"
  },
  "author": "epiGenesys (https://www.epigenesys.org.uk/)",
  "license": "ISC"
}
